{
    "name": "scrape-service",
    "version": "0.0.0",
    "lockfileVersion": 2,
    "requires": true,
    "packages": {},
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.4.1",
        "cron": "^2.2.0",
        "dotenv": "^16.0.3",
        "puppeteer": "^19.6.0",
        "puppeteer-extra": "^3.3.4"
    }
}
